<!-- pages/index/index.wxml--> 


 <view class='box'>
  <form bindsubmit='searchBox'>
      <input placeholder="请输入用户名" type='text'  name='username'></input>
      <input placeholder="请输入密码" type='text'  name='pwd'></input>
      <button  form-type='submit'>登录</button>
  </form>
  
  <view bindtap="xinjianyonghu">新建用户 </view>
  <view bindtap="xiugaiyonghu">修改密码 </view>
   <view bindtap="refresh_bt">刷新页面 </view>
 
</view>





